# elibrary

./: pom.xml
src/main/java/by/vlad/elibrary/: ElibraryApplication.java
src/main/java/by/vlad/elibrary/config/: ApplicationConfig.java
src/main/java/by/vlad/elibrary/config/security/: JwtSecurityFilter.java  JwtService.java  SecurityConfig.java
src/main/java/by/vlad/elibrary/config/swagger/: SwaggerConfig.java
src/main/java/by/vlad/elibrary/controller/: AuthorController.java  BookController.java  ClientManagementController.java  GenreController.java  OrderController.java  PublisherController.java
src/main/java/by/vlad/elibrary/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java  ClientManagementControllerImpl.java  GenreControllerImpl.java  OrderControllerImpl.java  PublisherControllerImpl.java
src/main/java/by/vlad/elibrary/exception/: InvalidRequestDataException.java  NotFoundException.java
src/main/java/by/vlad/elibrary/exception/handler/: RestExceptionHandler.java
src/main/java/by/vlad/elibrary/exception/util/: ExceptionMessage.java
src/main/java/by/vlad/elibrary/mapper/: AuthorMapper.java  BookMapper.java  ClientMapper.java  GenreMapper.java  OrderMapper.java  PublisherMapper.java
src/main/java/by/vlad/elibrary/model/dto/request/: AuthorRequestDto.java  BookDataRequestDto.java  GenreRequestDto.java  OrderRequestDto.java  PublisherRequestDto.java  UserLoginDataRequestDto.java  UserRegisterDataRequestDto.java
src/main/java/by/vlad/elibrary/model/dto/response/: AuthorResponseDto.java  BookComponentDto.java  BookResponseDto.java  ClientResponseDto.java  GenreResponseDto.java  OrderBookResponseDto.java  OrderResponseDto.java  PublisherResponseDto.java
src/main/java/by/vlad/elibrary/model/entity/: Author.java  Book.java  Client.java  Genre.java  Order.java  OrderStatus.java  Publisher.java  Role.java
src/main/java/by/vlad/elibrary/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  GenreRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/by/vlad/elibrary/service/: AuthorService.java  BookComponentsService.java  BookService.java  ClientService.java  GenreService.java  OrderService.java  PublisherService.java
src/main/java/by/vlad/elibrary/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ClientServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java
src/main/java/by/vlad/elibrary/util/: PasswordEncoder.java
src/main/java/by/vlad/elibrary/util/impl/: PasswordEncoderImpl.java
src/main/resources/: application.properties
src/test/java/by/vlad/elibrary/: ElibraryApplicationTests.java
src/test/java/by/vlad/elibrary/controller/: AuthorControllerImplTest.java  BookControllerImplTest.java  ClientManagementControllerImplTest.java  GenreControllerImplTest.java  OrderControllerImplTest.java  PublisherControllerImplTest.java
src/test/java/by/vlad/elibrary/mapper/: AuthorMapperTest.java  BookMapperTest.java  ClientMapperTest.java  GenreMapperTest.java  OrderMapperTest.java  PublisherMapperTest.java
src/test/java/by/vlad/elibrary/repository/: ClientRepositoryTest.java
src/test/java/by/vlad/elibrary/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  ClientServiceImplTest.java  ClientServiceTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  PublisherServiceImplTest.java
