#Application properties
server.port=8099

#Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_library
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#JWT Security properties
jwt.secret.key.hex=25432A46294A404E635266556A586E3272357538782F413F4428472B4B615064
jwt.expiration.time.hours = 1

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.webjars.prefix=